In [65]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression

In [3]:
data1 = np.arange(0,25).reshape(5,5)
data1

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])

In [4]:
index1 = ['a','b','c','d','e']
index2 = ('A','B','C','D','E')
index3 = range(6,11)
index4 = np.array([101,102,103,104,105])

columns1 = [111,222,333,444,555]
columns2 = ('IND','USA','BRZ','AST','AFR')

In [5]:
pd.DataFrame(data1,index1)      #Considers default values for columns in two value pass

    0   1   2   3   4
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24

In [6]:
pd.DataFrame(data1,columns = columns2)     ## Considers passes column values but default index

   IND  USA  BRZ  AST  AFR
0    0    1    2    3    4
1    5    6    7    8    9
2   10   11   12   13   14
3   15   16   17   18   19
4   20   21   22   23   24

In [7]:
## Note here it mainly takes three input arguments
pd.DataFrame(data1,index1,columns1)

   111  222  333  444  555
a    0    1    2    3    4
b    5    6    7    8    9
c   10   11   12   13   14
d   15   16   17   18   19
e   20   21   22   23   24

In [8]:
df = pd.read_csv("sample.csv")

In [9]:
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3055,BDCQ.SF8RS2CA,2020.03,141.986,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN
3056,BDCQ.SF8RS2CA,2020.06,-5.260,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN
3057,BDCQ.SF8RS2CA,2020.09,73.572,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN
3058,BDCQ.SF8RS2CA,2020.12,229.689,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN
3059,BDCQ.SF8RS2CA,2021.03,155.167,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN

In [10]:
df.describe()

            Period    Data_value  Magnitude  Series_title_5
count  3060.000000   2818.000000     3060.0             0.0
mean   2018.361333   3489.871827        6.0             NaN
std       1.461626   5154.710945        0.0             NaN
min    2016.060000   -398.194000        6.0             NaN
25%    2017.090000    526.111500        6.0             NaN
50%    2018.120000   1496.565500        6.0             NaN
75%    2020.030000   3858.290000        6.0             NaN
max    2021.030000  30657.717000        6.0             NaN

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3060 entries, 0 to 3059
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Series_reference  3060 non-null   object
 1   Period            3060 non-null   float64
 2   Data_value        2818 non-null   float64
 3   Suppressed        242 non-null    object
 4   STATUS            3060 non-null   object
 5   UNITS             3060 non-null   object
 6   Magnitude         3060 non-null   int64
 7   Subject           3060 non-null   object
 8   Group             3060 non-null   object
 9   Series_title_1    3060 non-null   object
 10  Series_title_2    3060 non-null   object
 11  Series_title_3    3060 non-null   object
 12  Series_title_4    3060 non-null   object
 13  Series_title_5    0 non-null      float64
dtypes: float64(3), int64(1), object(10)
memory usage: 334.8+ KB

colums

In [12]:
df.columns

Index(['Series_reference', 'Period', 'Data_value', 'Suppressed', 'STATUS',
       'UNITS', 'Magnitude', 'Subject', 'Group', 'Series_title_1',
       'Series_title_2', 'Series_title_3', 'Series_title_4', 'Series_title_5'],
      dtype='object')

In [13]:
df.index

RangeIndex(start=0, stop=3060, step=1)

In [14]:
df['Magnitude']

0       6
1       6
2       6
3       6
4       6
       ..
3055    6
3056    6
3057    6
3058    6
3059    6
Name: Magnitude, Length: 3060, dtype: int64

In [15]:
df['Period']+df['Data_value']

0       3132.446
1       3086.964
2       3070.528
3       3027.695
4       3250.760
          ...
3055    2162.016
3056    2014.800
3057    2093.662
3058    2249.809
3059    2176.197
Length: 3060, dtype: float64

In [16]:
df['total_percentage'] = df['Period']/df['Data_value']*100

In [17]:
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,total_percentage
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,180.588076
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,188.265846
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,191.208716
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,199.574538
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,163.496798
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3055,BDCQ.SF8RS2CA,2020.03,141.986,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,1422.696604
3056,BDCQ.SF8RS2CA,2020.06,-5.260,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,-38404.182510
3057,BDCQ.SF8RS2CA,2020.09,73.572,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,2745.732072
3058,BDCQ.SF8RS2CA,2020.12,229.689,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,879.502284
3059,BDCQ.SF8RS2CA,2021.03,155.167,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,1302.486998

In [18]:
df.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,total_percentage
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,180.588076
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,188.265846
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,191.208716
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,199.574538
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,163.496798

In [19]:
df['total_percentage'] = np.round(df['Period']/df['Data_value'],decimals=3)

In [20]:
df.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,total_percentage
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.806
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.883
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.912
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.996
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.635

In [21]:
##  df.drop('CC Number', axis = 1, inplace = True)   or
df = df.drop('Subject', axis = 1)

In [22]:
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,total_percentage
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.806
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.883
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.912
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.996
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3055,BDCQ.SF8RS2CA,2020.03,141.986,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,14.227
3056,BDCQ.SF8RS2CA,2020.06,-5.260,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,-384.042
3057,BDCQ.SF8RS2CA,2020.09,73.572,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,27.457
3058,BDCQ.SF8RS2CA,2020.12,229.689,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,8.795
3059,BDCQ.SF8RS2CA,2021.03,155.167,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,13.025

In [23]:
df = df.rename(columns = {'Num_of_persons':'UNITS'}, inplace = False)
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,total_percentage
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.806
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.883
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.912
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.996
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3055,BDCQ.SF8RS2CA,2020.03,141.986,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,14.227
3056,BDCQ.SF8RS2CA,2020.06,-5.260,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,-384.042
3057,BDCQ.SF8RS2CA,2020.09,73.572,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,27.457
3058,BDCQ.SF8RS2CA,2020.12,229.689,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,8.795
3059,BDCQ.SF8RS2CA,2021.03,155.167,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,13.025

In [24]:
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,total_percentage
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.806
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.883
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.912
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.996
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3055,BDCQ.SF8RS2CA,2020.03,141.986,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,14.227
3056,BDCQ.SF8RS2CA,2020.06,-5.260,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,-384.042
3057,BDCQ.SF8RS2CA,2020.09,73.572,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,27.457
3058,BDCQ.SF8RS2CA,2020.12,229.689,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,8.795
3059,BDCQ.SF8RS2CA,2021.03,155.167,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,13.025

In [25]:
df.set_index('UNITS')

,Series_reference,Period,Data_value,Suppressed,STATUS,Magnitude,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,total_percentage
UNITS,,,,,,,,,,,,,
Dollars,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.806
Dollars,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.883
Dollars,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.912
Dollars,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.996
Dollars,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.635
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Dollars,BDCQ.SF8RS2CA,2020.03,141.986,NaN,F,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,14.227
Dollars,BDCQ.SF8RS2CA,2020.06,-5.260,NaN,F,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,-384.042
Dollars,BDCQ.SF8RS2CA,2020.09,73.572,NaN,F,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,27.457
Dollars,BDCQ.SF8RS2CA,2020.12,229.689,NaN,F,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,8.795
Dollars,BDCQ.SF8RS2CA,2021.03,155.167,NaN,F,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,13.025

In [26]:
df.reset_index()

,index,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,total_percentage
0,0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.806
1,1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.883
2,2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.912
3,3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.996
4,4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3055,3055,BDCQ.SF8RS2CA,2020.03,141.986,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,14.227
3056,3056,BDCQ.SF8RS2CA,2020.06,-5.260,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,-384.042
3057,3057,BDCQ.SF8RS2CA,2020.09,73.572,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,27.457
3058,3058,BDCQ.SF8RS2CA,2020.12,229.689,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,8.795
3059,3059,BDCQ.SF8RS2CA,2021.03,155.167,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,13.025

In [27]:
df.iloc[0]

Series_reference                     BDCQ.SF1AA2CA
Period                                     2016.06
Data_value                                1116.386
Suppressed                                     NaN
STATUS                                           F
UNITS                                      Dollars
Magnitude                                        6
Group               Industry by financial variable
Series_title_1            Sales (operating income)
Series_title_2                Forestry and Logging
Series_title_3                      Current prices
Series_title_4                          Unadjusted
Series_title_5                                 NaN
total_percentage                             1.806
Name: 0, dtype: object

In [28]:
new_row = df.iloc[0]
new_row

Series_reference                     BDCQ.SF1AA2CA
Period                                     2016.06
Data_value                                1116.386
Suppressed                                     NaN
STATUS                                           F
UNITS                                      Dollars
Magnitude                                        6
Group               Industry by financial variable
Series_title_1            Sales (operating income)
Series_title_2                Forestry and Logging
Series_title_3                      Current prices
Series_title_4                          Unadjusted
Series_title_5                                 NaN
total_percentage                             1.806
Name: 0, dtype: object

In [29]:
df = df.append(new_row)
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,total_percentage
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.806
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.883
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.912
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.996
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3056,BDCQ.SF8RS2CA,2020.06,-5.260,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,-384.042
3057,BDCQ.SF8RS2CA,2020.09,73.572,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,27.457
3058,BDCQ.SF8RS2CA,2020.12,229.689,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,8.795
3059,BDCQ.SF8RS2CA,2021.03,155.167,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,13.025
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.806

In [30]:
bool_series = df['Period']>2018
bool_series

0       False
1       False
2       False
3       False
4       False
        ...
3056     True
3057     True
3058     True
3059     True
0       False
Name: Period, Length: 3061, dtype: bool

In [31]:
df[bool_series]

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,total_percentage
7,BDCQ.SF1AA2CA,2018.03,1412.007,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.429
8,BDCQ.SF1AA2CA,2018.06,1488.055,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.356
9,BDCQ.SF1AA2CA,2018.09,1497.678,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.347
10,BDCQ.SF1AA2CA,2018.12,1570.507,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.285
11,BDCQ.SF1AA2CA,2019.03,1393.749,NaN,F,Dollars,6,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1.449
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3055,BDCQ.SF8RS2CA,2020.03,141.986,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,14.227
3056,BDCQ.SF8RS2CA,2020.06,-5.260,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,-384.042
3057,BDCQ.SF8RS2CA,2020.09,73.572,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,27.457
3058,BDCQ.SF8RS2CA,2020.12,229.689,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,8.795
3059,BDCQ.SF8RS2CA,2021.03,155.167,NaN,F,Dollars,6,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN,13.025

new_df = df.dropna(how='all')     # deletes if the row contins one na value
new_df = df.dropna(thresh=1/2/3)      # deletes if the row doesnt contain na value

In [54]:
ddf = pd.read_csv('supermarket.csv')

In [55]:
ddf.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

In [56]:
ddf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   998 non-null    object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [57]:
df.isnull()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [58]:
df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [59]:
ddf['Branch']

0        A
1        C
2      NaN
3        A
4        A
      ...
995      C
996      B
997      A
998      A
999      A
Name: Branch, Length: 1000, dtype: object

In [60]:
ddf['Branch']

0        A
1        C
2      NaN
3        A
4        A
      ...
995      C
996      B
997      A
998      A
999      A
Name: Branch, Length: 1000, dtype: object

In [66]:
model=LinearRegression()

In [71]:
x=ddf[['Gender']]

In [72]:
y=ddf[['Branch']]

In [74]:
#model.fit(x,y)

In [78]:
new_ddf = ddf.fillna(method='ffill')              # new_ddf = ddf.fillna(method='ffill', axis=column/limit=1(only one next value will b filled if 2 are NaN)) // will copy the column's vales
new_ddf

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,C,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6